import React from "react";

const Basket = ()=>(
    <svg 
    width="25" 
    height="25" 
    viewBox="0 0 16 16" 
    fill="none" 
    xmlns="http://www.w3.org/2000/svg">
    <path 
    d="M4.66667 5.33342V4.00008C4.66667 3.11603 5.01786 2.26818 5.64298 1.64306C6.2681 1.01794 7.11595 0.666748 8 0.666748C8.88406 0.666748 9.7319 1.01794 10.357 1.64306C10.9821 2.26818 11.3333 3.11603 11.3333 4.00008V5.33342H13.3333C13.5101 5.33342 13.6797 5.40365 13.8047 5.52868C13.9298 5.6537 14 5.82327 14 6.00008V14.0001C14 14.1769 13.9298 14.3465 13.8047 14.4715C13.6797 14.5965 13.5101 14.6667 13.3333 14.6667H2.66667C2.48986 14.6667 2.32029 14.5965 2.19526 14.4715C2.07024 14.3465 2 14.1769 2 14.0001V6.00008C2 5.82327 2.07024 5.6537 2.19526 5.52868C2.32029 5.40365 2.48986 5.33342 2.66667 5.33342H4.66667ZM4.66667 6.66675H3.33333V13.3334H12.6667V6.66675H11.3333V8.00008H10V6.66675H6V8.00008H4.66667V6.66675ZM6 5.33342H10V4.00008C10 3.46965 9.78929 2.96094 9.41421 2.58587C9.03914 2.2108 8.53043 2.00008 8 2.00008C7.46957 2.00008 6.96086 2.2108 6.58579 2.58587C6.21071 2.96094 6 3.46965 6 4.00008V5.33342Z"
    fill="white"/>
</svg>
)

export default Basket