import React, {FC} from 'react';
interface FavoriteCardProps {
    className?: string; 
    onClick?: () => void
  }
const FavoriteCard: FC<FavoriteCardProps> = ({className,onClick}) => (
    <svg
    onClick={onClick}
    className='favorite_card'
     width="25"
     height="25"
     viewBox="0 0 16 16"
     fill="none" 
     xmlns="http://www.w3.org/2000/svg">
    <path className={className}
    d="M13.4408 3.07329C12.733 2.3653 11.7946 1.93484 10.7963 1.86021C9.79799 1.78558 8.80603 2.07173 8.00083 2.66662C7.15261 2.03572 6.09683 1.74963 5.04611 1.86598C3.9954 1.98233 3.02779 2.49248 2.33815 3.29368C1.64851 4.09489 1.28805 5.12764 1.32937 6.18397C1.37069 7.2403 1.81071 8.24174 2.56083 8.98662L7.5275 13.9533C7.58948 14.0158 7.66321 14.0654 7.74445 14.0992C7.82569 14.1331 7.91283 14.1505 8.00083 14.1505C8.08884 14.1505 8.17598 14.1331 8.25722 14.0992C8.33846 14.0654 8.41219 14.0158 8.47417 13.9533L13.4408 8.98662C13.8293 8.59844 14.1374 8.13752 14.3476 7.6302C14.5579 7.12288 14.6661 6.57911 14.6661 6.02996C14.6661 5.4808 14.5579 4.93703 14.3476 4.42971C14.1374 3.9224 13.8293 3.46148 13.4408 3.07329ZM12.5008 8.04662L8.00083 12.54L3.50083 8.04662C3.10428 7.64842 2.83415 7.14199 2.72432 6.59085C2.61449 6.03971 2.66986 5.46841 2.88347 4.94862C3.09708 4.42883 3.45943 3.98369 3.92507 3.66904C4.3907 3.35439 4.93888 3.18425 5.50083 3.17996C6.25158 3.1818 6.9709 3.48151 7.50083 4.01329C7.56281 4.07578 7.63654 4.12537 7.71778 4.15922C7.79902 4.19306 7.88616 4.21049 7.97417 4.21049C8.06218 4.21049 8.14931 4.19306 8.23055 4.15922C8.31179 4.12537 8.38553 4.07578 8.4475 4.01329C8.99305 3.54055 9.69783 3.29272 10.4192 3.31997C11.1406 3.34723 11.8246 3.64752 12.333 4.16008C12.8413 4.67264 13.1359 5.35918 13.1572 6.08075C13.1784 6.80232 12.9248 7.50502 12.4475 8.04662H12.5008Z" 
    fill="white">
        </path>
        </svg>
);

export default FavoriteCard;